{
  "name": "Kona AI Global Engine",
  "short_name": "Kona AI",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/11514/11514335.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}